<!DOCTYPE HTML>
<html>

<head>
  <title>BlocklyDuino Enhanced</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="demos/css/style.css" />
  <link rel="stylesheet" href="demos/css/bootstrap.css">
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="/demos/js/modernizr-1.5.min.js"></script>
  <style>
    html {
      overflow-x: hidden;
    }
  </style>
</head>

<body>
  <div id="main">
    <header>
          
	  <div id="logo">
        <div id="logo_text">
          <h1>BlocklyDuino Enhanced</h1>
      </div>

    </header>
    <div id="site_constent">
      <div class="container">
        <br />
        <h1>Welcome to BlocklyDuino Enhanced</h1>
		<h2>What is this tool?</h2>
        <p>BlocklyDuino Enhanced is a tool that generate an Arduino code from Blocks. No need to know about how to write arduino code and remember Arduino instruction</p>
		<h2>Who can use this tool?</h2>
		
			<ul>
			  <li>Kids from the age of 7</li>
			  <li>Beginner with Arduino programming</li>
			  <li>Teacher who want to teach arduino in the class</li>
			  <li>Expert with other Microcontroller who have not the time to remember the syntax of Arduino</li>
		  </ul>
		
		<h2>Who made this tool?</h2>
<p>The tool was improved by Adel Kassah, a computer science teacher in Tunisia</p>
<p>This work is based on the work of Fred Lin (@gasolin) who created BlocklyDuino and Neil Fraser who created Blockly. I also took and corrected some blocks from www.technologiescollege.fr and used some feature of Blockly Lua.
</p>
<h2>Start inventing - Commencez ici!</h2>
<p>Click <a href="demos/code/index.html">here to start</a></p>
<h2>Contact</h2>
<ul>
<li>Email: <a href="mailto:adelkassah@gmail.com">adelkassah@gmail.com</a></li>
<li>Facebook: <a href="https://www.facebook.com/easycodingtn/">Easy Coding Tunisia</a></li>
<li>Twitter: <a href="https://twitter.com/AdelKassah">@adelkassah</a></li>
<li>Google: <a href="https://groups.google.com/forum/#!forum/blocklyduino-enhanced">Forum</a></li>

      </div>
    </div>
    <div id="scroll">
      <a title="Scroll to the top" class="top" href="#"><img src="images/top.png" alt="top" /></a>
    </div>
    <footer>
      <p><img src="demos/images/twitter.png" alt="twitter" />&nbsp;<img src="demos/images/facebook.png" alt="facebook" />
      
    </footer>
  </div>
</body>
</html>
